{
  "name": "Héctor Barreiro Cabrera",
  "short_name": "Héctor Barreiro Cabrera",
  "lang": "en-us",
  "theme_color": "#E7205F",
  "background_color": "#E7205F",
  "icons": [{
    "src": "/media/icon_hu30aed27c7ceaddd147abb547892196a9_239835_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu30aed27c7ceaddd147abb547892196a9_239835_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
